/** @mainpage Juzhen: C++ library for linear algebra 

@author Hui Chen "<usa.chen@gmail.com>" 

@section download Download 

Download the <a href="https://github.com/huichen/juzhen/tarball/master">tarball</a> or pull the source from <a href="https://github.com/huichen/juzhen">github</a>:

- git clone https://github.com/huichen/juzhen.git

@section manual User's Manual 

Download the <a href="Juzhen_manual.pdf">User's Manual</a>.

@section benchmarks Benchmarks

Speed is the major concern when I design the library. The code has been extensively optimized to make sure it compares favorably to other C++ matrix libraries in terms of speed. 

I have benchmarked the library and then compared the results with <a href="http://eigen.tuxfamily.org">Eigen</a> which provides similar functionalities. The results have shown that Juzhen performs at least equally good as Eigen in most scenarios while it runs significantly faster than Eigen in some key operations such as element indexing and matrix-matrix multiplication.

See the \ref benchmark page for details.

@section python_interface Python Interface 

A Python interface is available. See \ref python for details.   

@section problems_and_improvements Problems and improvements

Send me an email or report issues through github:

https://github.com/huichen/juzhen/issues

I don't have time to write the new features that you want but I'm very glad to merge them into my branch.

*/
